SECRET=seeScoreBackendAuth0secretkey
BASEURL= http://localhost:4000
CLIENTID= 2pio3igv0Oms4xOL2D98e84PVDiVX4QA
ISSUER=https://dev-3hmsijzw0t7ryxrl.us.auth0.com


CLIENTID=8da51345-8043-42c5-a8c9-73cdb4055ddd
CLIENTSECRET=t_H8Q~-bhNYOk-k1smz0JRh4l-OAtmRTu3~4faYH
SCOPE=https://graph.microsoft.com/.default
GRANT_TYPE=client_credentials

PUBLICKEY= "-----BEGIN CERTIFICATE-----
MIIDHTCCAgWgAwIBAgIJPFB+urE76497MA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNV
BAMTIWRldi0zaG1zaWp6dzB0N3J5eHJsLnVzLmF1dGgwLmNvbTAeFw0yNDAxMDIx
MDAwMjhaFw0zNzA5MTAxMDAwMjhaMCwxKjAoBgNVBAMTIWRldi0zaG1zaWp6dzB0
N3J5eHJsLnVzLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAKZhqFxr+CfPJnToXXJpb3nSZWwBLJTPb4Xv31RizebhtJqBQBMXaUKwfPld
pT8nC1uQpxA+N5T3KWaUYeGkyl+bxJyuCtWpO7f+PV2+E2ScUTvHYeq9FP28Ud1P
D+o/Zuy/MrvGwMoclpFDtDa9tBVJnR/DKJcz9IZ5gVRAjn5YWpeJJjeZiK0mgyz+
J/StBSnbiYjTXXTPmFscNnGXAUg+FPnsCIfV+oY3UKIBxLDU17iczZncxUrr1AT9
aimaLuCzQ4uBp5Zpqka0ufe5Sc8N+9ynvHDzvXf8duQz7r4TrtH/g2oS2q+hWGvy
xd3X9QG0KW/zk5CMM/HzeUDbcz0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAd
BgNVHQ4EFgQUkv7dD2XspbL86/9qnX9B5aF8AvEwDgYDVR0PAQH/BAQDAgKEMA0G
CSqGSIb3DQEBCwUAA4IBAQCgwXT8hMvMjNbOeTK+YdZ5rBYKwTMSPkwtcnnHD1wD
SIdugPu7iR5RbvTdYTViOzNuiJUCFTuuK0GNLd5mo1gvNiAXsm2iFDUokUYKY2QY
W9pUHSx+aq+oHFQe69GTtjv/vHyVtNEULjKn47jzsCwzAV634flnbSNPqYXKFGI9
kwQeulXfgLreWkBmrl4fvJe48729FtFIczCGm4cxZjRZclzFgIA6lZTXOg9b781j
NIpzyyM41calMyF63EtfTq6Sj5mOnKTmUehZilga3ePV8EnEqZzV+gYTI2pLNhAy
tBe73GOSIJM9ydZciW+Yb7tcUMoQ0/dI/2JrqqHWKjpP
-----END CERTIFICATE-----"