# AUTH0 M2M APP CREDENTIALS

PUBLICKEY= "-----BEGIN CERTIFICATE-----
MIIDETCCAfmgAwIBAgIJF6hN2iCNFAdXMA0GCSqGSIb3DQEBCwUAMCYxJDAiBgNV
BAMTG3Jpc2thLWd1YXJkaWFuLmF1LmF1dGgwLmNvbTAeFw0yNDAyMTQwMDAzMzNa
Fw0zNzEwMjMwMDAzMzNaMCYxJDAiBgNVBAMTG3Jpc2thLWd1YXJkaWFuLmF1LmF1
dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMu6ux/O/mts
tSlmoJuVSuYxKLB8D4T4bl+iRIr/GrZ6LG7F9tCH+Nj+AKlgnMgq0IbniT0W0+BK
LbLWe3ErSbCjkJWAm7zc9lb3OM2MMbkxxWwnnWcoh6Xl1pEk5zSs1oFujbv4vUAf
vUu2iSSJDK65lRxV9glDBAUlarR8GCawWBlrBM94i0qXvuMJAHhcPjUumB++Hao5
ELkcs3UFhUz3o6ToyuUlx5Tf1TbXL+6wiDL6a7p6Lij7C9f/jTADRkonVJ4ewG0K
BE3YJ1JlNVSX/ynBR0z+C2mIGAGN4HArpKOTIkhJbgZHIcaqVhDjd9JgKG93iJUH
rY9rZadDtxUCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUGz/B
THsv40vyA5R3wANqiR6Do/IwDgYDVR0PAQH/BAQDAgKEMA0GCSqGSIb3DQEBCwUA
A4IBAQAmSSrjaGd0bcP5yn6VKBvZz5Wodq/vK4l/Z99UhHBKkJaMOH8u9+91IT6W
7kTKCq4e3WH2c+JjA2EOdm9zufmN5N65H1m01qiHo43p3HmpCHZMNSgqBQr7gPAz
QCPapRG45WYyGQzA/jsb+zCPjYXilJ6gb3jBGx18ZXC+hdw8usPNo6U5rrxpDvns
AqNq24HkGwKbQZOdz0+BUajBgTDNsWua/xsw6oEUc2jawJ3DZkTukl566aZ/w1IS
HX3qRqGs6rWQHzRIhD/ijIwH3804muzs9ecGJRgojbcZ4BvcjXyu1XQFjf8AZnq0
8SxyZZcz4r1PnfSV0591PxiempzB
-----END CERTIFICATE-----"
AUTH_TOKEN_CLIENT_ID= GPYQ4sWbStUmSB5aMf9ed6c0dbcVz8c9
AUTH_TOKEN_CLIENT_SECRET= o7xygyDknvn8lrvlYr-Bt17NF10eeM2DYkUosQZBFKp5nmYDSCYWj0sEvtnBwvCO
AUTH_TOKEN_AUDIENCE= https://riska-guardian.au.auth0.com/api/v2/
AUTH_TOKEN_GRANT_TYPE= client_credentials
AUTH_TOKEN_DOMAIN=riska-guardian.au.auth0.com


# MICROSOFT AZURE APP CREDENTIALS

CLIENTID=cbaa1b09-522a-4a11-9aa3-7c04c0cc3498
CLIENTSECRET=wOw8Q~V7jxda-ebvFE_Qz.Tpvo_eQ9kXUQS9Lc.p
SCOPE=https://graph.microsoft.com/.default
GRANT_TYPE=client_credentials

CLOUD_INSTANCE="https://login.microsoftonline.com/" 
TENANT_ID="organizations"

CLIENT_ID="cbaa1b09-522a-4a11-9aa3-7c04c0cc3498"
CLIENT_SECRET="wOw8Q~V7jxda-ebvFE_Qz.Tpvo_eQ9kXUQS9Lc.p"
EXPRESS_SESSION_SECRET=4000

#MISCELLANEOUS 
REDIRECT_URI = "https://seescoreapi.urtestsite.com/auth/redirect"
FRONT_URL=https://seescore.urtestsite.com/fetching-customer