SECRET=
BASEURL= 
CLIENTID=
ISSUER=


CLIENTID=
CLIENTSECRET=
SCOPE=
GRANT_TYPE=

PUBLICKEY= 


API_ACCESS_TOKEN=

AUTH_TOKEN_CLIENT_ID= 
AUTH_TOKEN_CLIENT_SECRET= 
AUTH_TOKEN_AUDIENCE= 
AUTH_TOKEN_GRANT_TYPE=

